{
  "FolderOrderSettings":[
    {"name":"Input Plug-Ins","order":3,"path":"folders/Input Plug-Ins.yy",},
    {"name":"Color","order":1,"path":"folders/Input Plug-Ins/Color.yy",},
    {"name":"Gyro & Motion","order":2,"path":"folders/Input Plug-Ins/Gyro & Motion.yy",},
    {"name":"Party Multiplayer","order":3,"path":"folders/Input Plug-Ins/Party Multiplayer.yy",},
    {"name":"Retro Gamepads","order":6,"path":"folders/Input Plug-Ins/Retro Gamepads.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Retro Gamepads/(System).yy",},
    {"name":"Trigger Effects","order":4,"path":"folders/Input Plug-Ins/Trigger Effects.yy",},
    {"name":"Vibration","order":5,"path":"folders/Input Plug-Ins/Vibration.yy",},
    {"name":"Input","order":4,"path":"folders/Input.yy",},
    {"name":"Gamepads","order":10,"path":"folders/Input/Plug-In API/Gamepads.yy",},
    {"name":"Test Case","order":5,"path":"folders/Test Case.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objTest_RetroIcons","order":6,"path":"objects/objTest_RetroIcons/objTest_RetroIcons.yy",},
    {"name":"rmTest","order":1,"path":"rooms/rmTest/rmTest.yy",},
    {"name":"__InputRetroIconConfigGameCube","order":2,"path":"scripts/__InputRetroIconConfigGameCube/__InputRetroIconConfigGameCube.yy",},
    {"name":"__InputRetroIconConfigN64","order":3,"path":"scripts/__InputRetroIconConfigN64/__InputRetroIconConfigN64.yy",},
    {"name":"__InputRetroIconConfigNeoGeo","order":4,"path":"scripts/__InputRetroIconConfigNeoGeo/__InputRetroIconConfigNeoGeo.yy",},
    {"name":"__InputRetroIconConfigSaturn","order":5,"path":"scripts/__InputRetroIconConfigSaturn/__InputRetroIconConfigSaturn.yy",},
    {"name":"__InputRetroSystem","order":1,"path":"scripts/__InputRetroSystem/__InputRetroSystem.yy",},
    {"name":"__InputRetroTypeAdd","order":2,"path":"scripts/__InputRetroTypeAdd/__InputRetroTypeAdd.yy",},
    {"name":"InputPlugInDefine","order":4,"path":"scripts/InputPlugInDefine/InputPlugInDefine.yy",},
    {"name":"InputPlugInError","order":11,"path":"scripts/InputPlugInError/InputPlugInError.yy",},
    {"name":"InputPlugInExists","order":6,"path":"scripts/InputPlugInExists/InputPlugInExists.yy",},
    {"name":"InputPlugInGetAllVerbs","order":8,"path":"scripts/InputPlugInGetAllVerbs/InputPlugInGetAllVerbs.yy",},
    {"name":"InputPlugInGetFrame","order":9,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":7,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInRegisterCallback","order":5,"path":"scripts/InputPlugInRegisterCallback/InputPlugInRegisterCallback.yy",},
    {"name":"InputPlugInVerbSet","order":2,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":3,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPlugInVerbStateSet","order":1,"path":"scripts/InputPlugInVerbStateSet/InputPlugInVerbStateSet.yy",},
  ],
}